server.port=8080

#http://localhost:8080/mywebapis/hello-world
#server.servlet.contextPath=/mywebapis

logging.level.org.springframework=info

spring.jackson.serialization.write-dates-as-timestamps = false

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

#Actuator URL: http://localhost:8080/actuator

spring.security.user.name=username
spring.security.user.password=password


#Browser URL for H2 DB: http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#https://www.codejava.net/frameworks/spring-boot/email-verification-example

	
#HAL Browser URL: http://localhost:8080/browser/index.html#/

